════════════════════════════════════════════════════════════════════
 02_Leg 실행 코드   ★★본선(02_Leg 성능) = quad_mpc_wbic (MPC+WBIC, ~1.2 m/s)
                    ·연구용 = 구조3 (FullDynamics, ~0.27 m/s marginal)
                    ·폐기 = 구조1(proxddp)·구조2(proxddp_tsid)   [2026-06-26 결정·삭제]
────────────────────────────────────────────────────────────────────
 결론: 02_Leg=heavy-leg(다리79%) → 반응형 발배치가 안정 핵심. 디커플드(quad_mpc_wbic)에만 맞음.
       구조3(커플드 OCP)=full-body+직접토크/Riccati로 작동하나 marginal·반응형발배치 거부.
       TSID계열(구조2/kinodyn)=02_Leg 부적합(2×2 실험으로 종결). 상세=메모리.
 공통:  PXI=/home/jsh/miniforge3/envs/proxddp/bin/python   (quad_mpc_wbic용)
        구조3은 simple-mpc pixi env: cd /home/jsh/simple-mpc && ~/.pixi/bin/pixi run python ...
        작업폴더: cd /home/jsh/문서/jsh/simulation/quad
 상세 연구노트: simulation/실행코드_상세.txt  /  메모리  /  git history
════════════════════════════════════════════════════════════════════


╔══════════════════════════════════════════════════════════════════╗
║  ★★ quad_mpc_wbic — 본선 (convex MPC(GRF) + WBIC trot, ~1.2 m/s)        ║
╚══════════════════════════════════════════════════════════════════╝

# 전방향 trot 보행 (02_Leg ✅ sphere발, go2도 가능). ★최대 전진 ~1.1~1.2 m/s·측방·선회 모두 OK
cd /home/jsh/문서/jsh/simulation/quad && TROT_V=1.0 /home/jsh/miniforge3/envs/proxddp/bin/python quad_mpc_wbic.py --robot ours_sphere --mode trot
#   측방:  TROT_V=0 TROT_VY=0.2    선회:  TROT_WZ=0.4    대각/원호:  TROT_V=0.3 TROT_VY=0.2 (또는 TROT_WZ=0.3)

#   ★GUI + 뷰어 동시 (RBQ 스타일 조이스틱 v/vy/w + 모션버튼 + 모니터패널):
# 터미널1
cd /home/jsh/문서/jsh/simulation/quad && /home/jsh/miniforge3/envs/proxddp/bin/python teleop_gui.py
# 터미널2 (기본=최적자세·Ready 시작)
cd /home/jsh/문서/jsh/simulation/quad && RATE=2 CMDFILE=/tmp/quad_cmd.json STATE_PUB=/tmp/quad_state.json /home/jsh/miniforge3/envs/proxddp/bin/python quad_mpc_wbic.py --robot ours_sphere --mode trot
#     · ★시작=Ready(서기), Walk 눌러야 보행 · 조이스틱→v/vy/w · STOP·Ready=제자리 stance · Ground(눕기)=낮게(GROUND_Z 0.28)
#     · ★Body Height 슬라이더=서기높이 실시간(q_home IK 재계산) · ★Step Height 슬라이더=보행중 live 적용(2026-06-26) · IMU/Actuator 패널

#   ★뷰어 배속:  RATE=2(2배)·RATE=4·RATE=0(최대속도/sleep없음).  RENDER_EVERY(렌더당 물리스텝, 기본10).
#   헤드리스 정량:  HEADLESS=1 STEPS=3000 PRINT_EVERY=500 ... --mode trot  (z·x·y·yaw·tilt·발침투·falls; 1kHz라 STEPS=시간/0.001)
#                  ★--mode 필수(positional 아님). 예: HEADLESS=1 TROT_V=1.0 STEPS=8000 PXI quad_mpc_wbic.py --mode trot --robot ours_sphere
#   정지/기립:  --mode stance(WBIC) / stand(중력보상PD) / mpc(MPC+WBIC) / view
#   env:  ★GAIT(게이트, 기본 trot): trot=대각쌍 동적·2지지 / walk=순차(FR→HL→FL→HR) 정적안정·75%stance(항상≥3발지지, 저속안정). gait_sim_v13 프리셋 참조
#         TROT_V/VY/WZ(전진·측방·선회 속도)  TROT_ACC(명령 가속도제한, 기본0.6)  ★TROT_WARMUP(시작 제자리trot[s], 기본0.6; 0=즉시)
#         CMDFILE(GUI폴링; v/vy/w·mode·body_h·step_h live)  TROT_T(주기)  TROT_KCAP  TROT_STEPH(초기 step height, 기본0.08; GUI가 live override)  SHDBG=1(step_h 변경 디버그)
#         GROUND_Z(눕기높이, 기본0.28)  HEIGHT_RATE(높이변경 속도[m/s], 기본0.3)
#   ★REAR_ANKLE(뒷발목 각도[rad], ★기본=-0.7 최적자세): 4-DoF 여유 해소. 0=폄. TROT_Z(base높이, 기본0.52=자연·고속최적; 0.45=웅크림 저속).
#   ★ANKLE_W(뒷발목 핀 가중치, 기본20): 4-DoF라 WBIC가 발목 자유롭게 풀어 ±25° 흔들림→REAR_ANKLE에 핀해 ±7°↓·대칭. 0=핀안함.
#   ★물리환경 = 구조3와 동일: TIMESTEP(기본0.001=1kHz)  STIFF(접촉강성, 기본0.005=단단)  CONE(0=pyramid 1=ellip)  FRIC(마찰)
#   ★[2계층 정식화] ①convex MPC(Di Carlo SRBD, GRF 호라이즌 최적화)→λ계획  ②WBIC=순간 QP(quadprog, z=[q̈;λ], 전신동역학).
#     +발배치=Raibert+capture+ALIP(MPC밖, 반응형 — 디커플드라 자연히 맞음 = quad_mpc_wbic이 02_Leg서 빠른 핵심).
#     WBIC 목적: swing발SE3·base자세/높이·posture·λ(MPC GRF)추종. 제약: 전신동역학·stance무가속·마찰콘·토크/위치한계.
#   ★관절 위치한계(POS_LIM, 기본 켜짐): WBIC QP에 q∈[qmin,qmax] 가속도경계로(lookahead POS_TLA 기본0.05s). POS_LIM=0=끄기.
#
#   ─── ★sim2real 물리 (2026-06-29) ───────────────────────────────────
#   VEL_LIM=1 (각속도 QP제약, controller-aware)  MOTOR_CURVE=1 (토크-속도곡선=실모터 포화)
#   ★GEARBOX=1 (기어박스 물리: 반사관성 armature=ROTOR_I·N² + 감쇠 JDAMP + Coulomb마찰 JFRIC)
#       대략값 ROTOR_I=1e-4·JDAMP=0.1·JFRIC=0.5 (★실 모터/기어 스펙 들어오면 교체). 기본 off라 켜야 반영.
#       → 뒷발목 flail(sim아티팩트) 억제: 발목 21→7 rad/s. (감속비 hip/thigh7·calf10.5·foot14)
#   GEAR_HIP/THIGH/CALF/FOOT (기어비 스케일, <1=저기어 속도↑·토크↓): 검토상 foot=0.5(7:1)만 권장.
#   토크/속도 한계: 각관절 Peak 84/84/126/168Nm·무부하 29.6/19.7/14.8 rad/s. (VEL_CLIP 하드클립=비물리, 삭제됨)
#   ★★★실측 스펙 교체 TODO (나중에) ─────────────────────────────────────
#     [ ] 모터 로터관성 I_rotor → env ROTOR_I (현재 대략 1e-4)  ※armature=I·N²의 핵심
#     [ ] 기어박스 Coulomb마찰 → env JFRIC (현재 0.5) / 점성감쇠 → env JDAMP (현재 0.1)
#     [ ] 모터 토크-속도곡선 실측형상 → MOTOR_CURVE (현재 선형근사 τ=τ_peak·(1−ω/ω_noload))
#     [ ] 감속비 확정 + 기어 재선정 적용 (1.1m/s 분석: calf·foot 8:1 균형 / 계단겸용시 10:1)
#     → 데이터시트(로터관성·토크속도곡선) + 기어박스 스펙(마찰/감쇠) 들어오면 위 대략값 교체.
#        상세=메모리 sim2real-checklist. thigh는 모터 고정(변경X), 운용 1.1m/s 권장.
#   ────────────────────────────────────────────────────────────────────
#   sim2real 수정 체크리스트 = 메모리(sim2real-checklist).
#
#   ─── ★계단 보행 perceptive (2026-06-29) ────────────────────────────
#   STAIRS=1 (box계단 주입)  STAIR_H(단높이,0.05)·STAIR_D(단깊이,0.32)·STAIR_N(단수,6)·STAIR_X0(시작x,0.9)
#   terrain_height(x,y) = ★elevation-map 인터페이스(현재 raycast=depth센서 대체, 추후 실 depth로 백엔드만 교체).
#       ELEV=1=STAIRS 없이도 raycast 강제(험지).  ELEVMAP=1=뷰어에 elevation 격자 시각화(파랑낮음→빨강높음).
#   ★발 착지·몸통 높이가 지형따라 자동 적응(MPC x_ref[5] 상승 → 상승 GRF, clearance 일정).  W_AM=5 KD_AM=8(드리프트 보상).
#   권장: TROT_V=0.25~0.3. 5cm계단 full 등반 확인(clr 0.45 유지). 잔여=상단 측방드리프트.
#   헤드리스: HEADLESS=1 STAIRS=1 STAIR_H=0.05 TROT_V=0.25 GEARBOX=1 W_AM=5 KD_AM=8 STEPS=14000 PXI quad_mpc_wbic.py --mode trot --robot ours_sphere
#   GUI+뷰어 계단데모: 아래 터미널2에 STAIRS=1 ELEVMAP=1 GEARBOX=1 W_AM=5 KD_AM=8 추가


╔══════════════════════════════════════════════════════════════════╗
║  A' — 17-DOF 신모델 (260701, A 포팅) — quad_mpc_wbic_17dof         ║
╚══════════════════════════════════════════════════════════════════╝
# 새 URDF 02_Leg_UFDF_260701_3: 허리 yaw(FB_waist) + 앞다리도 4-DOF = 17-DOF.
#   ★허리는 fixed 잠금 → 16-DOF 전(全)발목 4족으로 운용(허리 능동화는 추후). 총질량 37.9kg.
#   검증: stand tilt0° / trot cmd1.3 falls=0(실제~0.63m/s). 모터 Peak 84/84/126/168(허리=hip).

# (1) 모델 빌드 (URDF→MJCF, 최초 1회 또는 URDF 갱신 시)
cd /home/jsh/문서/jsh/simulation/quad && PXI build_real_quad_17dof.py --force   # → quad_real_17dof.mjcf (+meshes_sim_17dof)
cd /home/jsh/문서/jsh/simulation/quad && PXI gen_sphere_17dof.py                # → quad_real_17dof_sphere.mjcf (sphere발)

# (2) 헤드리스 보행 검증
cd /home/jsh/문서/jsh/simulation/quad && HEADLESS=1 TROT_V=1.0 STEPS=6000 PXI quad_mpc_wbic_17dof.py --robot ours_17dof_sphere --mode trot

# (3) GUI + 뷰어 (16관절)
# 터미널1: PXI teleop_gui_17dof.py
# 터미널2: cd .../quad && RATE=2 CMDFILE=/tmp/quad_cmd.json STATE_PUB=/tmp/quad_state.json PXI quad_mpc_wbic_17dof.py --robot ours_17dof_sphere --mode trot
#   env:  ★REAR_ANKLE(기본 -0.3, 뒷다리 신전)·FRONT_ANKLE(기본 -0.5)  — 비대칭이 대칭보다 tilt↓(V1.0 2.0→1.0). ANKLE_W(4발목 핀, 20)  나머지 A와 동일
#   ★게인 최적화(2026-07-02, 신기본값): W_ORI 5→20·KD_AM 8→24·W_AM 5→12 → 자세품질+외란강건.
#       벤치(bench_17dof, 300N push): tilt_max V1.5 5.2→3.3°(-37%)·push_tilt 7.7→6.5(-16%)·z_std -22%, 전속도 falls=0.
#       (되돌리려면 env W_ORI=5 KD_AM=8 W_AM=5). KCAP는 0.16 유지(↑=역효과).
#   ★sphere발 필수(ours_17dof_sphere): mesh발(ours_17dof)은 rocking으로 보행 불안정(구 모델과 동일).

#   ─── ★동물형 발목 whip(paw-flick, 2026-07-01) ─────────────────────────
#   발목 whip env: ANKLE_KP/ANKLE_KD(발목 컴플라이언트 PD, 기본60/5=강핀) · ANKLE_FLICK(능동flick 진폭,기본0) · FLICK_POW(윈도우) · GEAR_FOOT(발목기어)
#   ★결론=고속 trot 수동 whip이 정답: 능동구동 없이 다리관성이 저절로 채찍질(path A). 안정성 비용 0(tilt0.6° @cmd2.0, arc88°).
#     레시피: GEARBOX=1 VEL_LIM=1 MOTOR_CURVE=1 GEAR_FOOT=0.5714(발목8:1) ANKLE_W=5 ANKLE_KP=15 ANKLE_KD=3  (고속일수록 whip↑)
#   ⚠️ walk 능동whip(ANKLE_FLICK+ANKLE_KP400)은 되지만 안정성 저하(tilt3~7°). 저속선 whip 억지구동=몸통교란. 실배포엔 고속 수동만 권장.
#   ★하드웨어 함의: 동물형 발목(compliance+whip)=저기어 발목(8:1/QDD, backdrivable). 14:1(고기어)은 무겁고 비백드라이버블이라 둘다 어려움.


╔══════════════════════════════════════════════════════════════════╗
║  구조3 — 연구용 보존 (simple-mpc FullDynamics, full-body MPC+RTI)   ║
╚══════════════════════════════════════════════════════════════════╝
#  ★02_Leg ~0.27 m/s marginal(4~8s 후 완만발산). 반응형발배치 거부(커플드 OCP) → 본선 아님. NMPC계열 검증·연구용.

# (1) 뷰어 단독 — 무한보행 + 키보드 teleop (↑↓전진 ←→측방 ,/.선회 X정지)
cd /home/jsh/simple-mpc && VIEW=1 RATE=0 NTH=8 STIFF=0.005 ~/.pixi/bin/pixi run python examples/quad_fulldynamics.py

# (2) GUI + 뷰어 동시 (teleop_gui 공통) — 시작=Ready(서기), Walk 눌러야 보행
#   터미널1: /home/jsh/miniforge3/envs/proxddp/bin/python /home/jsh/문서/jsh/simulation/quad/teleop_gui.py
#   터미널2: cd /home/jsh/simple-mpc && VIEW=1 CMDFILE=/tmp/quad_cmd.json STATE_PUB=/tmp/quad_state.json NTH=8 STIFF=0.005 ~/.pixi/bin/pixi run python examples/quad_fulldynamics.py

# (3) 헤드리스 — 유한 STEPS, 초기속도 VX.  ★ITERS=4=Full SQP 안정보행(14s+, RTI는 4.8s붕괴; 단 6Hz 헤드리스용)
cd /home/jsh/simple-mpc && VIEW=0 VX=0.3 ITERS=4 STEPS=1500 NTH=8 STIFF=0.005 ~/.pixi/bin/pixi run python examples/quad_fulldynamics.py

#  env:  VX/VY/WZ(초기속도)  NTH=8(스레드)  STIFF=0.005(접촉)  T=50(호라이즌)  RATE(뷰어 배속)  RENDER_EVERY(기본10)
#        WBVX/WBVY/WBWZ(전진·측방·선회 추종가중)  WBYAW(heading가중, 기본0; >0=과구속 악화주의)  TDS/TSS(cadence, 기본8/20=최적)
#        ★RIC(Riccati 피드백 스케일, 기본1.0; 0=피드포워드만→보행 2.1s붕괴=Riccati 안정화 확인용)
#        ★ITERS(SQP 반복=max_iters, 기본1=RTI/실시간13Hz but 보행 4.8s붕괴). ITERS=4=Full SQP → VX0.3 보행 4.8s→14s+ 안정(tilt5).
#              단 솔브 155ms=6Hz=실시간부적합(헤드리스 연구용). ITERS≤3 불안정. 속도천장(0.4+)은 구조적 불변. TIMING=1=솔브시간 출력.
#        KCAP/ALIP(반응형발배치 capture/ALIP 게인, 기본0; >0=커플드 OCP와 충돌·악화. 디커플드 구조용 코드 보존)
#        ★PREDFOOT(OCP예측 발배치, 기본0; 1=발을 OCP예측 착지몸통위치에=Raibert feedforward 한계보완). KCAP/ALIP(capture).
#        ★★0.4 지속보행 레시피: PREDFOOT=1.0 WBVY=400 WBWZ=40 ITERS=4 → VX0.4 22s+안정(~0.35m/s). (측정피드백+측방/yaw드리프트억제)
#           예: VX=0.4 ITERS=4 PREDFOOT=1.0 WBVY=400 WBWZ=40 ...quad_fulldynamics... (RTI는 예측부정확→Full SQP필요)
#        ★W_FOOT_REF(STEP2 capture-point body-consistent, ALIP). PREDFOOT에 [결합]시 속도천장↑: +W_FOOT_REF=0.5~0.7로 VX0.5 8s(1.2s→).
#           고속 예: VX=0.5 ITERS=4 PREDFOOT=1.0 W_FOOT_REF=0.7 WBVY=400 WBWZ=40 ALIP=1.0 ...(0.45-0.5는 8-10s 미지속, 0.4는 지속)
#  ★[OCP] 비선형 OCP(proxDDP, RTI 1뉴턴스텝/100Hz). FullDynamics=전신강체. 변수=전신상태궤적x+토크u. 적용=us[0]+Riccati K·δx 직접(TSID 없음).
#  빌드:  cd /home/jsh/simple-mpc && ~/.pixi/bin/pixi install && ~/.pixi/bin/pixi run build && ~/.pixi/bin/pixi run install   (★install 필수! build만으론 site-packages 반영안됨)


╔══════════════════════════════════════════════════════════════════╗
║  B — Centroidal OCP 연구용 (simple-mpc Kinodynamics NMPC+TSID-ID)   ║
╚══════════════════════════════════════════════════════════════════╝
#  ★02_Leg ~0.2 m/s 12s+ 안정(발 자유최적화 FOOT_DECISION+측방억제). go2 ✅.

# (1) 뷰어 단독 — 고정속도(VX env). 뷰어 좌하단 cmd/actual vx 표시
cd /home/jsh/simple-mpc && CONE=0 STIFF=0.002 VX=0.2 VIEW=1 ~/.pixi/bin/pixi run python examples/quad_centroidal.py

# (2) ★GUI + 뷰어 동시 (2026-07-01 연동추가: CMDFILE 라이브속도 + STATE_PUB 모니터, A/C와 동일)
#   터미널1: /home/jsh/miniforge3/envs/proxddp/bin/python /home/jsh/문서/jsh/simulation/quad/teleop_gui.py
#   터미널2: cd /home/jsh/simple-mpc && VIEW=1 CMDFILE=/tmp/quad_cmd.json STATE_PUB=/tmp/quad_state.json CONE=0 STIFF=0.002 ~/.pixi/bin/pixi run python examples/quad_centroidal.py
#     · 조이스틱 v/vy/w → velocity_base(가속제한 ramp, ACC env 기본0.6) · IMU/Actuator 패널 실시간
#     · ⚠️ B는 OCP 워커라 pose모드(Ready/Ground) 없음 — v=0=제자리스텝. Walk버튼 무관, 조이스틱 속도만 반영.

#   ★02_Leg centroidal 똑바로 보행 레시피(~0.2m/s, 12s+): 발 OCP 자유결정(FOOT_DECISION)+측방억제(WBVY)
#     REAR_LOCK=3000 ANKLE_W=5000 W_FOOT_REF=0.5 FOOT_DECISION=0.6 WBVY=150 ALIP=1.0 MAXITER=10 MU_INIT=1e-5 CONE=0 STIFF=0.005 FCONE=1 LAND=1 VX=0.2 ...quad_centroidal
#     · STEP3=w_frame↓(FOOT_DECISION)로 발 자유최적화 → WBVY 측방페널티 수용 → 똑바로. (WBVY 단독=과구속 실패)
#     · 진실: centroidal 실패=다리무게/비대칭 아니라 [동적 발배치](go2+무거운다리 멀쩡 반증)
#   env(연구용): FOOT_DECISION·WBVY·W_FOOT_REF·REAR_LOCK·KCAP/ALIP/PREDFOOT·LEG_MASS_SCALE·DIAG·STAND·ANKLE_W


╔══════════════════════════════════════════════════════════════════╗
║  C++ 포팅 (배포용 실시간, simulation/quad/cpp) — A/A' closed-loop   ║
╚══════════════════════════════════════════════════════════════════╝
# quad_mpc_wbic.py(14-DOF)·quad_mpc_wbic_17dof(16-DOF) 컨트롤러를 C++로 포팅. eiquadprog QP, 1kHz 실시간.
#   구조: src/quad_control.hpp(crouch_home·wbic_stance·wbic_track·MPC호출, 모델의존)
#         src/mpc.hpp(Di Carlo SRBD convex MPC)  src/main.cpp(단위검증)  src/trot_sim.cpp(closed-loop)
#   의존성: conda env proxddp의 mujoco C·eigen·eiquadprog (CMakeLists ENV_PREFIX). ★conda libstdc++ 명시링크(ABI).

# (1) 빌드 (최초 1회 / 소스 수정 후)
cd /home/jsh/문서/jsh/simulation/quad/cpp && cmake -S . -B build && cmake --build build

# (2) 단위검증 (Python 기준값 정합 — dump_*.py로 /tmp/*.txt 생성 후)
cd /home/jsh/문서/jsh/simulation/quad/cpp && ./build/quad_cpp
#   검증1 crouch_home 4.7e-11 · 검증2 wbic_stance 4.7e-10 · 검증3 wbic_track 0.07Nm · 검증4 MPC 9e-3N (전부 솔버허용오차내)
#   기준 재생성: env HEADLESS=1 STEPS=600 <proxddp py> dump_ref.py / dump_track.py / dump_mpc.py

# (3) closed-loop trot (인자: mjcf, STEPS)
# 14dof: ./build/trot_sim ../quad_real_sphere.mjcf 6000
#   → 3s x=0.358≈Python 0.359(0.1%일치)·falls=0·~4900 steps/s(실시간 5배)
# 17dof(튜닝 게인 env): BASE_Z0=0.5234 REAR_ANKLE=-0.3 FRONT_ANKLE=-0.5 W_ORI=20 KD_AM=24 W_AM=12 SWING_W=1.0 ./build/trot_sim ../quad_real_17dof_sphere.mjcf 6000
#   → falls=0·max_tilt~2°·~4400 steps/s. env: TROT_V(0.3)·ALIP(1)·POS_HOLD(1)·PIN_ANKLE(실험)
#   ★SWING_W=1.0: 스윙다리 여유도 규제↑ → C++ 뒷다리 whip 제거(eiquadprog nullspace 매끈화, max_tilt 5.2→2.0°). Python은 무영향(신기본값 1.0).
# 17dof 뷰어(GLFW, 실시간): 위 env로 ./build/trot_view ../quad_real_17dof_sphere.mjcf  (↑↓속도 ←→선회 space정지 마우스카메라)
#   ⚠️ 17dof는 t=0 초기접촉 임펄스로 스트레스받은 QP를 eiquadprog≠quadprog가 다르게 풀어 궤적 분기(z 3cm↓, 거동등가·falls=0). 14dof는 0.1% 정합.
# ★미포팅: 허리능동(nu=17)·detect_contact(측정힘융합)·walk게이트·점프/getup

╔══════════════════════════════════════════════════════════════════╗
║  레퍼런스 / 기타                                                    ║
╚══════════════════════════════════════════════════════════════════╝
# 깨끗한칸 실험(FullDynamics OCP + TSID, marginal 증명): backup/old_code/02leg9_fulldyn_tsid_mujoco.py  (아카이브·examples 심링크 제거)
# go2 레퍼런스: examples/go2_fulldynamics.py (stock)  ·  go2_kinodynamics=backup/old_code/go2_kinodynamics_mujoco.py
# biped MPC+WBIC: cd /home/jsh/문서/jsh/simulation/biped && python3 wbic_balance.py --mode mpc

# ─── ★파일 구조 (2026-07-01 정리) ─────────────────────────────────────
# 관리 대상 (나머지는 backup/, 필요시 꺼내씀):
#   A  quad_mpc_wbic.py                 — 본선 Convex MPC + WBIC          [구 quad_sim.py]
#   A' quad_mpc_wbic_17dof.py           — ★260701 신모델(16-DOF 전발목, 허리 fixed). teleop_gui_17dof.py
#      build_real_quad_17dof.py·gen_sphere_17dof.py·quad_real_17dof(_sphere).mjcf (Peak 84/126/168)
#   C++ quad/cpp/                        — ★A/A' 배포용 실시간 포팅. quad_control.hpp·mpc.hpp·main.cpp(검증)·trot_sim.cpp(closed-loop)
#       trot_sim(14dof 0.1%정합·17dof튜닝 tilt1.8°)·quad_cpp(단위검증). eiquadprog, 1kHz. 위 "C++ 포팅" 섹션 참조
#   B  simple_mpc/quad_centroidal.py    — Centroidal OCP 연구용           [구 02leg9_kinodynamics_mujoco.py]
#   C  simple_mpc/quad_fulldynamics.py  — FullDynamics OCP 연구용(구조3)  [구 02leg9_fulldynamics_mujoco.py]
#   GUI teleop_gui.py
#   에셋(유지): quad_real_sphere.mjcf(A)·quad_real_pt.mjcf(B/C 점접촉)·quad_real.mjcf(mesh)·urdf/·meshes/(URDF)·meshes_sim/(MuJoCo)
#   B/C 실행: cd /home/jsh/simple-mpc && pixi run python examples/quad_centroidal.py | examples/quad_fulldynamics.py  (심링크→simple_mpc/)
# backup/ (관리안함):
#   old_code/ quad_nmpc·quad_hop·build_real_quad·plot_log·quad_proxddp(구조1)·quad_proxddp_tsid(구조2)·quad_sim_A·02leg9_fulldyn_tsid·go2·.patch
#   data/ jump npz  ·  graphs/ 분석png  ·  docs/ 논문pdf  ·  logs/ 구 csv
# GitHub: jeongsunghun-afk/simulation  (master)
════════════════════════════════════════════════════════════════════
       