════════════════════════════════════════════════════════════════════
 02_Leg 실행 코드   ★본선 = 구조3 (simple-mpc FullDynamics, full-body MPC+RTI)
────────────────────────────────────────────────────────────────────
 공통:  PXI=/home/jsh/miniforge3/envs/proxddp/bin/python   (구조1·2·quad_sim용)
        구조3은 simple-mpc pixi env: cd /home/jsh/simple-mpc && ~/.pixi/bin/pixi run python ...
        작업폴더: cd /home/jsh/문서/jsh/simulation/quad
 상세 연구노트: simulation/실행코드_상세.txt  /  메모리  /  git history
════════════════════════════════════════════════════════════════════


╔══════════════════════════════════════════════════════════════════╗
║  ★ 구조3 — 본선 (전방향 0.1~0.5 m/s, thread-robust)                ║
╚══════════════════════════════════════════════════════════════════╝

# (1) 뷰어 단독 — 무한보행 + 키보드 teleop (↑↓전진 ←→측방 ,/.선회 X정지)
cd /home/jsh/simple-mpc && VIEW=1 RATE=0 NTH=8 STIFF=0.005 ~/.pixi/bin/pixi run python examples/02leg9_fulldynamics_mujoco.py

# (2) ★ GUI + 뷰어 동시 (RBQ 스타일 조이스틱·모션버튼·IMU/Actuator 패널) — ★시작=Ready(서기), Walk 눌러야 보행
#   ── 터미널 1 : GUI ──
/home/jsh/miniforge3/envs/proxddp/bin/python /home/jsh/문서/jsh/simulation/quad/teleop_gui.py
#   ── 터미널 2 : 뷰어 (GUI 명령 수신) ──
cd /home/jsh/simple-mpc && VIEW=1 CMDFILE=/tmp/quad_cmd.json STATE_PUB=/tmp/quad_state.json NTH=8 STIFF=0.005 ~/.pixi/bin/pixi run python examples/02leg9_fulldynamics_mujoco.py

# (3) 헤드리스 — 유한 STEPS, 초기속도 VX/VY/WZ
cd /home/jsh/simple-mpc && VIEW=0 STEPS=400 VX=0.4 NTH=8 STIFF=0.005 ~/.pixi/bin/pixi run python examples/02leg9_fulldynamics_mujoco.py

#  env:  VX/VY/WZ(초기속도)  NTH=8(스레드)  STIFF=0.005(접촉)  T=50(호라이즌)  ★RATE(뷰어 배속, 2=2배·0=최대속도)  RENDER_EVERY(기본10)
#        WBVX/WBVY/WBWZ(전진·측방·선회 추종가중)  ASYNC=1(비동기)  EST/ESTCL=1(상태추정)
#  ★[OCP 정식화] 비선형 OCP(proxDDP, RTI 1뉴턴스텝/100Hz). ★FullDynamics=동역학모델이 전신강체(=full-body). 변수=전신 상태궤적x+토크u(T스텝).
#    목적(cost): base속도추종(WBVX400/WBVY200/WBWZ10)·발프레임추종(WFRAME1000)·centroidal운동량(0.04, 전신상태서 뽑은 파생량=shaping)·posture(뒷발목 ANKLE_W=50)·토크/힘 정규화(1e-4).
#    제약: ①전신강체동역학(등식 EOM+접촉) ②토크한계 ±Peak(torque_limits, effortLimit×3) ③관절위치한계(kinematics_limits, qmin/qmax) ④마찰콘(force_cone μ0.8) ⑤착지(land_cstr) ⑥stance 접지.
#  예(2배속): cd /home/jsh/simple-mpc && VIEW=1 RATE=2 CMDFILE=/tmp/quad_cmd.json STATE_PUB=/tmp/quad_state.json NTH=8 STIFF=0.005 ~/.pixi/bin/pixi run python examples/02leg9_fulldynamics_mujoco.py
#  빌드(최초 1회):  cd /home/jsh/simple-mpc && ~/.pixi/bin/pixi install && ~/.pixi/bin/pixi run build && ~/.pixi/bin/pixi run install


╔══════════════════════════════════════════════════════════════════╗
║  구조1 — 우리 Python NMPC (quad_proxddp.py)  02_Leg 0.32 m/s 무한안정 ║
╚══════════════════════════════════════════════════════════════════╝

# 02_Leg 전진 (뷰어, 무한)
cd /home/jsh/문서/jsh/simulation/quad && PW_ORI=250 PW_BV=5 /home/jsh/miniforge3/envs/proxddp/bin/python quad_proxddp.py --test loop --robot ours --exec-robot ours_sphere --vel 0.3 --gait-T 0.35 --step-h 0.05 --total-T 120
#   측방보행:  --vel 0.0 --vel-y 0.3      대각선:  --vel 0.2 --vel-y 0.2      go2:  --robot go2 (가중 env 불필요)
#   정지버티기: --test hold --robot go2   (02_Leg 정지는 구조2 권장)
#   GUI 연동:  위 명령에 --cmd json 추가  +  별터미널 teleop_gui.py
#   로그:  --noview --log logs/quad_log.csv  →  분석: PXI plot_log.py logs/quad_log.csv


╔══════════════════════════════════════════════════════════════════╗
║  구조2 차용본 — TSID (quad_proxddp_tsid.py)  02_Leg 정적기립 우수    ║
╚══════════════════════════════════════════════════════════════════╝

# 정지버티기 (02_Leg ✅, full-QP가 pin↔MuJoCo 불일치 흡수)
cd /home/jsh/문서/jsh/simulation/quad && /home/jsh/miniforge3/envs/proxddp/bin/python quad_proxddp_tsid.py --test hold --robot ours --exec-robot ours_sphere --total-T 30
#   standing 검증: --test stand --robot go2     보행(~2.5s 한계): --test loop --robot go2 --vel 0.3


╔══════════════════════════════════════════════════════════════════╗
║  quad_sim — convex MPC(GRF) + WBIC trot (별도 스택, Di Carlo)        ║
╚══════════════════════════════════════════════════════════════════╝

# 전방향 trot 보행 (02_Leg ✅ sphere발, go2도 가능). ★최대 전진 ~1.1~1.2 m/s(구조3의 2.4배)·측방·선회 모두 OK
cd /home/jsh/문서/jsh/simulation/quad && TROT_V=1.0 /home/jsh/miniforge3/envs/proxddp/bin/python quad_sim.py --robot ours_sphere --mode trot
#   측방:  TROT_V=0 TROT_VY=0.2    선회:  TROT_WZ=0.4    대각/원호:  TROT_V=0.3 TROT_VY=0.2 (또는 TROT_WZ=0.3)
#   ★GUI + 뷰어 동시 (구조3와 동일 teleop_gui: 조이스틱 v/vy/w + 모션버튼 + 모니터패널):
#     터미널1:  cd /home/jsh/문서/jsh/simulation/quad && /home/jsh/miniforge3/envs/proxddp/bin/python teleop_gui.py
#     터미널2:  cd /home/jsh/문서/jsh/simulation/quad && RATE=2 CMDFILE=/tmp/quad_cmd.json STATE_PUB=/tmp/quad_state.json /home/jsh/miniforge3/envs/proxddp/bin/python quad_sim.py --robot ours_sphere --mode trot
#     · ★시작=Ready(서기), Walk 눌러야 보행 · 조이스틱→v/vy/w · STOP·Ready=제자리 stance · ★Ground(눕기)=낮게 내려감(GROUND_Z 0.28) · ★Body Height 슬라이더=서기높이 실시간(q_home IK 재계산) · IMU/Actuator 패널 · 기본=최적자세(REAR_ANKLE=-0.7·base0.52)
#     env: GROUND_Z(눕기높이, 기본0.28)  HEIGHT_RATE(높이변경 속도[m/s], 기본0.3)
#   ★뷰어 배속:  RATE=2(2배 빠르게)·RATE=4·RATE=0(최대속도/sleep없음).  RENDER_EVERY(렌더당 물리스텝, 기본10).  예: RATE=3 TROT_V=0.5 ...quad_sim.py ...
#   헤드리스 정량:  HEADLESS=1 STEPS=3000 PRINT_EVERY=500 ...  (z·x·y·yaw·tilt·발침투·falls 출력; 1kHz라 STEPS=시간/0.001)
#   정지/기립:  --mode stance(WBIC) / stand(중력보상PD) / mpc(MPC+WBIC) / view
#   env:  TROT_V/VY/WZ(전진·측방·선회 속도)  TROT_ACC(명령 가속도제한, 기본0.6)  ★TROT_WARMUP(시작 제자리trot[s], 기본0.6=리듬확립후 이동, 시작 lurch완화; 0=즉시)  CMDFILE(GUI폴링)  TROT_T(주기)  TROT_KCAP
#   ★REAR_ANKLE(뒷발목 각도[rad], ★기본=-0.7 최적자세): 4-DoF 여유 해소 — 같은 발 궤적에 뒷다리 자세만(발목접힘). 0=폄. TROT_Z(base높이, 기본0.52=자연·고속최적; 0.45=웅크림 저속미관용). ★1.0m/s 최적=base 0.50~0.52(높을수록 안정·토크↓, 토크는 병목아님).
#   ★ANKLE_W(뒷발목 핀 가중치, 기본20): 4-DoF 여자유도라 WBIC가 발목을 자유롭게 풀어 한 사이클 ±25° 흔들림→HL/HR 비대칭. REAR_ANKLE에 강하게 핀해 흔들림 ±7°↓·일관·대칭. 0=핀안함(기존). 높일수록 더 고정.
#   ★물리환경 = 구조3(02leg9_fulldynamics)와 동일: TIMESTEP(기본0.001=1kHz)  STIFF(접촉강성, 기본0.005=단단; 발침투 -37mm→-2mm)  CONE(0=pyramid 1=ellip)  FRIC(마찰)
#   ★[2계층 정식화] ①convex MPC(Di Carlo SRBD, GRF 호라이즌 최적화)→λ계획  ②WBIC=순간 QP(quadprog, 변수 z=[q̈;λ], 전신동역학 사용).
#     WBIC 목적(cost): swing발SE3·base자세/높이·posture·λ(MPC GRF)추종.  제약: ①전신동역학(등식) ②stance 무가속 ③마찰콘 ④토크한계(아래) ⑤위치한계(아래). +발배치=Raibert+capture(MPC밖).
#     ※구조3와 차이: 구조3=전신 비선형 OCP 단일(호라이즌·predictive) / quad_sim=convex MPC(GRF)+순간WBIC 2계층(reactive). WBIC 동역학모델은 전신.
#     W_TAU(토크 effort 최소화 가중, 기본0): min||τ||² 항. 단 posture/λ추종이 해를 거의 결정해 redundancy 적음→실효 미미(W_TAU=1도 토크 ~1%만↓). 프레임워크만 보유.
#   ★관절 위치한계(POS_LIM, 기본 켜짐, 구조3 kinematics_limits 차용): WBIC QP에 q(T_la)∈[qmin,qmax]를 가속도경계로(jnt_range). lookahead POS_TLA(기본0.05s)로 한계전 감속. 검증: -10°로 좁히면 -10.3°서 묶임. 보행무영향. POS_LIM=0=끄기.

# 터미널1
cd /home/jsh/문서/jsh/simulation/quad && /home/jsh/miniforge3/envs/proxddp/bin/python teleop_gui.py
# 터미널2 (기본=최적자세·Ready 시작)
cd /home/jsh/문서/jsh/simulation/quad && RATE=2 CMDFILE=/tmp/quad_cmd.json STATE_PUB=/tmp/quad_state.json /home/jsh/miniforge3/envs/proxddp/bin/python quad_sim.py --robot ours_sphere --mode trot

╔══════════════════════════════════════════════════════════════════╗
║  레퍼런스 / 기타                                                    ║
╚══════════════════════════════════════════════════════════════════╝

# 구조2 simple-mpc Kinodynamics (NMPC+TSID-ID, 비교·레퍼런스)
cd /home/jsh/simple-mpc && CONE=0 STIFF=0.002 VX=0.2 VIEW=1 ~/.pixi/bin/pixi run python examples/02leg9_kinodynamics_mujoco.py
# go2 레퍼런스: examples/go2_kinodynamics_mujoco.py / go2_fulldynamics.py
# biped MPC+WBIC: cd /home/jsh/문서/jsh/simulation/biped && python3 wbic_balance.py --mode mpc

# 파일:  quad_proxddp.py(구조1)  quad_proxddp_tsid.py(구조2차용)  quad_sim.py(MPC+WBIC)
#        quad_nmpc.py(NMPC모델)  teleop_gui.py(GUI)  build_real_quad.py(MJCF생성)  plot_log.py(로그)
#        quad_real_pt.mjcf(구조3 점접촉)  quad_real_sphere.mjcf(구조1 sphere)  quad_real.mjcf(mesh)
#        urdf/02_Leg_UFDF_260610_9.urdf(앞발목 fixed, 기본)
# GitHub: jeongsunghun-afk/simulation  브랜치 biped-wbic-mpc
════════════════════════════════════════════════════════════════════
